{
  "name": "ai-task-app-backend",
  "version": "0.0.11",
  "description": "Backend for AI Task App with GPT-4 integration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "lint": "prettier --check .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.3.1",
    "openai": "^4.15.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "prettier": "^3.2.5"
  }
}
